"use client";
import React, { useEffect, useState } from "react";
import HomePageWrapper from "../HomePageWrapper";

type ApiUser = { id?: string | number; userId?: string | number; name?: string; fullName?: string; email?: string };

type User = { id: string; display: string };

class ErrorBoundary extends React.Component<any, { hasError: boolean; error: any; info: any }> {
  constructor(props: any) {
    super(props);
    this.state = { hasError: false, error: null, info: null };
  }
  static getDerivedStateFromError(error: any) {
    return { hasError: true, error };
  }
  componentDidCatch(error: any, info: any) {
    this.setState({ hasError: true, error, info });
    // also log to console
    console.error('ErrorBoundary caught', error, info);
  }
  render() {
    if (this.state.hasError) {
      return (
        <div className="p-4 bg-red-50 text-red-900 rounded">
          <h2 className="font-semibold">An error occurred rendering Users</h2>
          <pre className="text-xs mt-2 whitespace-pre-wrap">{String(this.state.error)}</pre>
          <details className="mt-2 text-xs text-gray-700"><summary>Stack / info</summary><pre>{String(this.state.info?.componentStack || '')}</pre></details>
        </div>
      );
    }
    return this.props.children;
  }
}

export default function Users() {
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [isDark, setIsDark] = useState(false);

  useEffect(() => {
    if (typeof window !== 'undefined' && window.matchMedia) {
      const mq = window.matchMedia('(prefers-color-scheme: dark)');
      setIsDark(Boolean(mq.matches));
      const onChange = (e: any) => setIsDark(Boolean(e.matches));
      if (mq.addEventListener) mq.addEventListener('change', onChange);
      else mq.addListener(onChange);
      return () => {
        if (mq.removeEventListener) mq.removeEventListener('change', onChange);
        else mq.removeListener(onChange);
      };
    }
  }, []);

  useEffect(() => {
    let mounted = true;
    async function fetchUsers() {
      setLoading(true);
      setError(null);
      try {
        const candidates = [
          '/api/admin/users',
          (process.env.NEXT_PUBLIC_API_BASE_URL || 'http://localhost:8000') + '/api/admin/users',
        ];
        let resp: Response | null = null;
        for (const url of candidates) {
          try {
            const r = await fetch(url);
            if (r && r.ok) { resp = r; break; }
          } catch (e) {
            console.warn('fetch candidate failed', url, e);
          }
        }
        if (!resp) throw new Error('Failed to fetch users');
        const body = await resp.json();
        if (!body || !body.ok || !Array.isArray(body.users)) throw new Error('Invalid users response');
        const list: User[] = body.users.map((u: ApiUser, i: number) => ({
          id: String(u.id ?? u.userId ?? i),
          display: String(u.name ?? u.fullName ?? u.email ?? ('User ' + (i+1)))
        }));
        if (mounted) setUsers(list);
      } catch (e: any) {
        console.error('fetchUsers error', e);
        if (mounted) setError(e?.message ?? String(e));
      } finally {
        if (mounted) setLoading(false);
      }
    }
    fetchUsers();
    return () => { mounted = false; };
  }, []);

  return (
    <HomePageWrapper>
      <ErrorBoundary>
        <div className="min-h-screen p-6">
          <div className={`max-w-3xl mx-auto rounded-lg p-4 ${isDark ? 'bg-gray-900 text-gray-100 border-gray-700' : 'bg-white text-gray-900 border-gray-200'} border shadow-sm`}>
            <h1 className="text-2xl font-semibold mb-3">Users</h1>

            {/* Always-visible debug header so page is not blank */}
            <div className="text-xs text-gray-500 mb-2">Debug: users count {users.length}  loading: {String(loading)}</div>

            {loading && <div className="py-4 text-sm text-gray-500">Loading users...</div>}
            {error && <div className="py-2 text-sm text-red-600">Error: {error}</div>}

            {!loading && !error && (
              <ul className="space-y-2">
                {users.length === 0 && <li className="text-sm text-gray-500">No users found.</li>}
                {users.map(u => (
                  <li key={u.id} className={`rounded-md p-2 ${isDark ? 'bg-gray-800' : 'bg-gray-50'}`}>
                    {u.display}
                  </li>
                ))}
              </ul>
            )}
          </div>
        </div>
      </ErrorBoundary>
    </HomePageWrapper>
  );
}


