"use client";
import { useEffect, useState } from "react";
import HomePageWrapper from "../HomePageWrapper";

type User = { id?: string; name?: string; email?: string };

export default function Users() {
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    let mounted = true;
    (async () => {
      try {
        const resp = await fetch('/api/admin/users', { credentials: 'include' });
        if (!resp || !resp.ok) throw new Error(`Failed to fetch users: ${resp?.status || resp?.statusText}`);
        const body = await resp.json();
        if (!body || !body.ok || !Array.isArray(body.users)) throw new Error('Invalid users response');
        const list = body.users.map((u: any) => ({
          id: u.id || u.userId,
          name: u.name || u.fullName || u.email || u.userId || u.id || 'Unnamed',
          email: u.email || ''
        }));
        if (mounted) setUsers(list);
      } catch (e: any) { if (mounted) setError(e?.message || 'Failed to load users'); }
      finally { if (mounted) setLoading(false); }
    })();
    return () => { mounted = false; };
  }, []);

  return (
    <HomePageWrapper>
      <div className="min-h-screen flex flex-col items-center">
        <h1 className="text-2xl font-semibold mt-6 mb-4 px-4 py-2 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white text-center">
          Users and Developers
        </h1>
        <section className="w-full max-w-3xl mx-auto rounded-lg p-4 bg-white dark:bg-gray-900 shadow-sm">
          {loading && <div className="text-sm text-gray-600 dark:text-gray-300">Loading users...</div>}
          {error && <div className="text-sm text-red-600 dark:text-red-400">Error: {error}</div>}
          {!loading && !error && (
            <ul className="space-y-2">
              {users.length === 0 && <li className="text-gray-500 dark:text-gray-400">No users found.</li>}
              {users.map(u => (
                <li key={u.id || u.name} className="flex items-center justify-between rounded-md p-2 bg-gray-50 dark:bg-gray-800">
                  <div className="text-sm text-gray-900 dark:text-gray-100">{u.name}</div>
                  <div className="text-xs text-gray-500 dark:text-gray-400">{u.email}</div>
                </li>
              ))}
            </ul>
          )}
        </section>
      </div>
    </HomePageWrapper>
  );
}
