"use client";
import { useEffect, useState } from "react";
import HomePageWrapper from "../HomePageWrapper";

type User = { id?: string; name?: string; email?: string };

export default function Users() {
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    let mounted = true;
    (async () => {
      try {
        const resp = await fetch('/api/admin/users', { credentials: 'include' });
        if (!resp || !resp.ok) throw new Error(`Failed to fetch users: ${resp?.status || resp?.statusText}`);
        const body = await resp.json();
        if (!body || !body.ok || !Array.isArray(body.users)) throw new Error('Invalid users response');
        const list = body.users.map((u: any) => ({
          id: u.id || u.userId,
          name: u.name || u.fullName || u.email || u.userId || u.id,
          email: u.email || ""
        }));
        if (mounted) setUsers(list);
      } catch (e: any) {
        if (mounted) setError(e?.message || 'Failed to load users');
      } finally {
        if (mounted) setLoading(false);
      }
    })();
    return () => { mounted = false; };
  }, []);

  return (
    <HomePageWrapper>
      <div>
        <h2 style={{ marginBottom: 8 }}>Users</h2>
        {loading && <div>Loading users...</div>}
        {error && <div style={{ color: 'red' }}>Error: {error}</div>}
        {!loading && !error && (
          <ul>
            {users.length === 0 && <li>No users found.</li>}
            {users.map(u => (
              <li key={u.id || u.name}>{u.name}{u.email ? `  ${u.email}` : ''}</li>
            ))}
          </ul>
        )}
      </div>
    </HomePageWrapper>
  );
}
